1.Rozpakuj projekt do wybranego folderu np. pulpit
2.Otwórz CMD (Wiersz polecenia) i przejdź do folderu projektu, 
tak aby w konsoli było np.: C:\Users\Win11\Desktop\Flask>
3.Następnie wykonaj polecenia krok po kroku:
	1)python -m venv env
	2)env\Scripts\activate
	3)python -m pip install --upgrade pip
	4)pip install -r requirements.txt
	5)flask run
	6)http://127.0.0.1:5000

**Jeśli pojawi się błąd związany z brakiem ustawienia aplikacji Flask, 
należy wykonać: 
1)set FLASK_APP=app.py 
2)flask run
**
----------------------------------
Login: admin2    Hasło: adminpass2
Login: user_test Hasło:  user_test
----------------------------------

