<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% extends "base.html" %}
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('admin_users') }}">Users</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        <button id="theme-toggle" class="theme-toggle">
            <img id="theme-icon" src="{{ url_for('static', filename='images/sun.png') }}" alt="Toggle Theme" />
        </button>
    </div>
    <div class="container">
        <h1>Admin - Users</h1>
        <a href="{{ url_for('create_user') }}">Create New User</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Admin</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                    <td>
                        <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" style="display:inline;">
                            <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this user?');">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
