<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Application{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('submit_problem') }}">Submit Problem</a>
            <a href="{{ url_for('problems') }}">Problems</a>
            <a href="{{ url_for('admin_users') }}">Users</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <button id="theme-toggle" class="theme-toggle">
                <img id="theme-icon" 
                     src="{{ url_for('static', filename='images/sun-icon.png') }}" 
                     alt="Toggle Theme"
                     data-sun="{{ url_for('static', filename='images/sun.png') }}" 
                     data-moon="{{ url_for('static', filename='images/moon.png') }}">
            </button>
        </div>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>Footer content here</p>
    </footer>

    <script src="{{ url_for('static', filename='js/theme-toggle.js') }}"></script>
</body>
</html>
