<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Create User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% extends "base.html" %}
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('admin_users') }}">Users</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        <button id="theme-toggle" class="theme-toggle">
            <img id="theme-icon" src="{{ url_for('static', filename='images/sun.png') }}" alt="Toggle Theme" />
        </button>
    </div>
    <div class="container">
        <h1>Create New User</h1>
        <form method="POST" action="{{ url_for('create_user') }}">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <label for="is_admin">Admin</label>
            <input type="checkbox" id="is_admin" name="is_admin">
            
            <button type="submit">Create User</button>
        </form>
    </div>
</body>
</html>
