{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>ф
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('submit_problem') }}">Submit Problem</a>
            <a href="{{ url_for('problems') }}">Problems</a>
            {% if current_user.is_admin %}
                <a href="{{ url_for('admin_users') }}">Users</a> <!-- Добавлена ссылка на список пользователей -->
            {% endif %}
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
        <button id="theme-toggle" class="theme-toggle">
            <img id="theme-icon" src="{{ url_for('static', filename='images/sun.png') }}" alt="Toggle Theme" />
        </button>
    </div>
    <div class="container">
        {% if current_user.is_authenticated %}
            <h1>Welcome {{ current_user.username }}</h1>
        {% else %}
            <h1>Welcome to the Problem Submission System</h1>
        {% endif %}
        <p>This is the home page.</p>
    </div>
</body>
</html>
