<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
</head>
<body>
    {% extends "base.html" %}
    <h1>Upload Files</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" multiple>
        <input type="submit" value="Upload">
    </form>
    
    <h2>Uploaded Files</h2>
    <ul>
        {% for file in files %}
        <li>
            {{ file }}
            <a href="{{ url_for('download_file', filename=file) }}">
                <img src="{{ url_for('static', filename='download.png') }}" alt="Download" width="20">
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
