<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Problem</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% extends "base.html" %}
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('submit_problem') }}">Submit Problem</a>
        <a href="{{ url_for('problems') }}">Problems</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        <button id="theme-toggle" class="theme-toggle">
            <img id="theme-icon" src="{{ url_for('static', filename='images/sun.png') }}" alt="Toggle Theme" />
        </button>
    </div>
    <div class="container">
        <h1>Submit a Problem</h1>
        <form method="POST" action="{{ url_for('submit_problem') }}" enctype="multipart/form-data" class="form-input">
            <div class="input-group wide">
                <label for="title"></label>
                <input type="text" id="title" name="title" placeholder="Title" required>
            </div>
            <div class="input-group wide">
                <label for="description"></label>
                <textarea id="description" name="description" placeholder="Description" required></textarea>
            </div>
            <div class="form-row">
                <div class="input-group">
                    <label for="priority">Priority:</label>
                    <select id="priority" name="priority" required>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="">Not selected category</option>
                        <option value="VPN">VPN</option>
                        <option value="Software">Software</option>
                        <option value="Network">Network</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="created_at">Creation Date and Time :</label>
                    <input type="datetime-local" id="created_at" name="created_at" max="{{ max_date }}">
                </div>
                <div class="input-group">
                    <label for="files">Attach files:</label>
                    <input type="file" id="files" name="files" multiple>
                </div>
            </div>
            <button type="submit">Submit</button>
        
        </form>
    </div>
</body>
</html>
